#######################################
# Syntax Coloring Map For Matrix
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Motor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Rotate	KEYWORD2
SetSpeed	KEYWORD2
GetSpeed	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
